* {

	box-sizing: border-box;
	max-width: 100%;
}

body{
  font-family: 'open sans', sans-serif;
  line-height: 1.3;
  color: grey;
}

.container{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
}
/*HEADER*/
/*pop up html
<section class="check-out">
	<div class="check-out-inner">
		<h2>Paiement</h2>*/
.check-out{
	background-color: rgba(0,0,0,0.8);
	min-height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -2;
	opacity: 0;
}
.check-out-inner{
	background-color: #fff;
	height: 80vh;
	width: 80vw;
}
.check-out-is-showing{
	z-index: 9999;
	opacity: 1;
}

header{
  /* background-color: #6f8402; */
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
	background-position: center bottom;
	background-color: #96b010;


}
.header-img{
	width: 100px;
	position: absolute;
	top: 0;
	right: 0;
}

.header-logo-basket{
		display: flex;
		justify-content: center;
		margin-top: 80px;
}

.header-text{
  color: #fff;
  text-align: center;
	background-color: rgba(0, 0, 0, 0.1);
	margin: 0;
  padding: 10px;
}

.link-basket{
  text-decoration: none;
  color: #fff;
	position: fixed;
	left: 0;
	top: 65px;
	background-color: #96b010;
	padding: 1em;
	border-radius: 0 50px 50px 0;
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}
.link-basket span{
	display: none;
}

.menu{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-transform: uppercase;
}

.menu a{
  text-decoration: none;
  color: #fff;
	padding: 15px;
}

.img-title-first{
	display: none;
}

.product{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;

}

.product div{
	width: 50%;
	text-align: center;

}

.presentation{
	color: #96b010;
	text-align: center;
}

.presentation-product{
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.presentation-link{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 10px;
}
.link-presentation{
	width: 50%;
	text-align: center;
}

a{
	text-decoration: none;
	color: grey;
}


.cta{
	padding: 1em;
	background-color: #b57d69;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1rem; /*20px*/
	letter-spacing: 1px;
	margin-bottom: 15px;
	align-self: center;
}

















/*FOOTER*/

.customer a{
	text-decoration: none;
  color: #fff;
	display: flex;
	padding: 15px;
	background-color: #6f8402;
	background-position: center bottom;
	text-transform: uppercase;
}
