<!doctype html>
<html lang="fr">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
  <link rel="stylesheet" href="css/normalize.css">
  <link href="css/portfolio.css" rel="stylesheet">
</head>
<body>
  <header class="header-main">
    <nav class="contenair nav-main">
      <ul>
        <li class="logo"><img src="img/logo.svg" alt="logo">John Doe</li>

        <li><a href="index.html"><i class="fas fa-home"></i>Accueil</a></li>

        <li><a href="index.html"><i class="fas fa-folder-open"></i>Réalisation</a></li>

        <li><a href="#"><i class="fas fa-envelope"></i>Contact</a></li>
      </ul>

      <section class="intro">
        <h1 class="intro-title">Bonjour et bienvenue sur mon portfolio</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum maiores id error doloribus non, obcaecati repellendus possimus magnam, iste saepe voluptates laborum, voluptatem itaque porro.</p>
        <a class="intro-cta" href="#">Découvrez-moi !</a>
      </section>
    </nav>
  </header>
  <main>
    <section class="skills section-flex">
      <h2 class="section-title">Mes compétences</h2>
      <article class="item-work">
        <img src="img/html.svg" alt="html">
        <h3 class="title-service">HTML</h3>
        <p>80%</p>

      </article>

      <article class="item-work">
        <h3 class="title-work">CSS</h3>
        <img src="img/css.svg" alt="css">
        <p>95%</p>
        <a class="cta" href="#"></a>
      </article>
      <article class="item-work">
        <h3 class="title-work">Javascript</h3>
        <img src="img/js.svg" alt="js">
        <p>75%</p>
      </article>

    </section>
    <section class="container-works">
      <h2 class="section-title">Mes services</h2>
      <article class="item-works">
        <h3 class="item-work">On discute</h3>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea dolorum minima, enim laborum quaerat, veritatis.</p>
      </article>


      <article class="item-works">
        <h3 class="item-work">On tente</h3>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea dolorum minima, enim laborum quaerat, veritatis.</p>
      </article>

      <article class="item-works">
        <h3 class="item-work">On code</h3>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea dolorum minima, enim laborum quaerat, veritatis.</p>
      </article>
      <article class="item-works">
        <h3 class="title-work">Orange Juice</h3>
        <img src="img/realisation/1.png" alt="Orang Juice">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere dolores tenetur totam? Ab doloribus tenetur, nam expedita vitae, aperiam eos corrupti nesciunt maiores laboriosam!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere dolores tenetur totam? Ab doloribus tenetur, nam expedita vitae, aperiam eos corrupti nesciunt maiores laboriosam!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere dolores tenetur totam? Ab doloribus tenetur, nam expedita vitae, aperiam eos corrupti nesciunt maiores laboriosam!</p>
        <a class="cta" href="#">En savoir plus</a>

        <h2 class="section-title">Quelques exemples de réalisation</h2>
        <article class="item-work">
          <h3 class="title-work">Time Past</h3>
          <img src="img/realisation/2.png" alt="Time Past">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere dolores tenetur totam? Ab doloribus tenetur, nam expedita vitae, aperiam eos corrupti nesciunt maiores laboriosam!</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere dolores tenetur totam? Ab doloribus tenetur, nam expedita vitae, aperiam eos corrupti nesciunt maiores laboriosam!</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere dolores tenetur totam? Ab doloribus tenetur, nam expedita vitae, aperiam eos corrupti nesciunt maiores laboriosam!</p>
          <a class="cta" href="#">En savoir plus</a>
        </article>

        <h2 class="section-title">Aqua Plant</h2>
        <article class="item-works">
          <h3 class="title-work"></h3>
          <img src="img/realisation/3.png" alt="Aqua Plan">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere dolores tenetur totam? Ab doloribus tenetur, nam expedita vitae, aperiam eos corrupti nesciunt maiores laboriosam!</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere dolores tenetur totam? Ab doloribus tenetur, nam expedita vitae, aperiam eos corrupti nesciunt maiores laboriosam!</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere dolores tenetur totam? Ab doloribus tenetur, nam expedita vitae, aperiam eos corrupti nesciunt maiores laboriosam!</p>
          <a class="cta" href="#">En savoir plus</a>
        </article>

        <h2 class="section-title">Sweet Flower</h2>
        <article class="item-works">
          <h3 class="title-work"></h3>
          <img src="img/realisation/4.png" alt="sweet flower">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere dolores tenetur totam? Ab doloribus tenetur, nam expedita vitae, aperiam eos corrupti nesciunt maiores laboriosam!</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere dolores tenetur totam? Ab doloribus tenetur, nam expedita vitae, aperiam eos corrupti nesciunt maiores laboriosam!</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere dolores tenetur totam? Ab doloribus tenetur, nam expedita vitae, aperiam eos corrupti nesciunt maiores laboriosam!</p>
          <a class="cta" href="#">En savoir plus</a>
        </article>




      </section>

    </main>
  </body>


  </html>
