<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cup of Tea</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
  <link rel="stylesheet" href="css/flexslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="jquery.flexslider.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(window).load(function() {
      $('.flexslider').flexslider();
    });
  </script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script rel="stylesheet" href="js/script.js"></script>

  </script>

</head>

<body>
  <header class="header-main">
    <p class="header-text">Livraison offerte à partir de 65€ d'achat !</p>
    <img class="header-img" src="img/ribbon.svg" alt="ribbon">
    <div class="header-logo-basket">
      <a class="logo-header" href="index.html"><img src="img/logo.png" alt="logo"></a>
      <a class="link-basket"href="#"><span>Mon panier</span><i class="fas fa-shopping-basket"></i><strong>42,00€</strong></a>
    </div>

    <nav class="menu">
      <a href="#">Thés</a>
      <a href="#">Grands crus</a>
      <a href="#">Accessoires</a>
      <a href="#">Epicerie</a>
      <a href="#">Notre histoire</a>
    </nav>

  </header>
  <main class="container">
    <section class="img-title-first">
      <article class="img-title">
        <h1 class="title">C'est noël, profitez-en !</h1>
        <a class="title-img" href="#"><img src="img/offre-noel.jpg" alt="offre de noel"></a>
        <p>Pour toute commande effectuée avant le 20 décembre</p>
      </article>
    </section>

    <section class="slider">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <img src="img/slider/1.jpg" alt="image une du slider"/>
          </li>
          <li>
            <img src="img/slider/2.jpg" alt="image deux du slider"/>
          </li>
        </ul>
      </div>
    </section>

    <section class="products">
      <h2 class="presentation">Choisissez votre thé</h2>
      <article class="product">
        <div class="tea"><a class="tea" href="#"><img src="img/tea/1.jpg" alt="thé noir"><h3>Thé noir</h3></a></div>
        <div class="tea"><a class="tea" href="#"><img src="img/tea/2.jpg" alt="thé vert"><h3>Thé vert</h3></a></div>
        <div class="tea"><a class="tea" href="#"><img src="img/tea/3.jpg" alt="thé Oolong"><h3>Oolong</h3></a></div>
        <div class="tea"><a class="tea" href="#"><img src="img/tea/4.jpg" alt="thé blanc"><h3>Thé blanc</h3></a></div>
        <div>
          <a class="tea" href="#"><img src="img/tea/5.jpg" alt="thé Rooibos"><h3>Rooibos</h3></a></div>
      </article>
    </section>

    <section class="presentation-products">
      <article class="presentation-product">
        <h2 class="presentation">Notre nouveauté</h2>
        <div class="presentation-link"><a class="link-presentation" href="#"><img src="img/product/product1.jpg" alt="thé du hammam"><h3>Thé du hammam</h3></a>
        <p class="text">Lorem dolor sit amet, consectetur adipisicing elit. Adipisci, repudiandae, molestiae? Magni modi delectus velit voluptate nihil rem recusandae soluta, quas optio nemo sequi esse vero. Iure, aliquid perferendis illo ducimus, minima ullam quam, nam alias ut, culpa soluta delectus voluptatem quasi. dolor sit amet, consectetur adipisicing elit. Adipisci, repudiandae, molestiae? Magni modi delectus velit voluptate nihil rem recusandae soluta</p>
        <p class"price">A partir de <strong>8,50€</strong></p>
          <a class="cta" href="#">Voir ce produit</a></div>
      </article>
      <article class="presentation-product">
        <h2 class="presentation">Notre best-seller</h2>
        <div class="presentation-link"><a class="link-presentation"href="#"><img src="img/product/product2.jpg" alt="infusion herboriste"><h3>Infusion Herboriste</h3></a>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, repudiandae, molestiae? Magni modi delectus velit voluptate nihil rem recusandae soluta, quas optio nemo sequi esse vero. Iure, aliquid perferendis illo ducimus, minima ullam quam, nam alias ut, culpa soluta delectus voluptatem quasi.</p>
        <p class"price">A partir de <strong>7,60€</strong></p>
          <a class="cta" href="#">Voir ce produit</a></div>
      </article>
      <article class="presentation-product">
        <h2 class="presentation">Notre coup de coeur</h2>
        <div class="presentation-link"><a class="link-presentation" href="#"><img src="img/product/product3.jpg" alt="blue of london"><h3>Blue of London</h3></a>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, repudiandae, molestiae? Magni modi delectus velit voluptate nihil rem recusandae soluta, quas optio nemo sequi esse vero. Iure, aliquid perferendis illo ducimus, minima ullam quam, nam alias ut</p>
        <p class"price">A partir de <strong>9,00€</strong></p>
          <a class="cta" href="#">Voir ce produit</a></div>
      </article>
    </section>
        </main>
        <footer>
          <section class"customers">
            <article class="customer">
              <a href="#"><i class="fas fa-lock" alt="paiement sécurisé"></i><h3>Paiement sécurisé</h3></a>
              <a href="#"><i class="fas fa-truck" alt="ma livraison offerte"></i><h3>Ma livraison offerte</h3></a>
              <a href="#"><i class="far fa-money-bill-alt"></i><h3>Carte de fidélité</h3></a>
              <a href="#"><i class="fas fa-phone"></i><h3>Service client</h3></a>
              <a href="#"><i class="fas fa-check-circle" alt="garantie qualité"></i><h3>Garantie qualité</h3></a>
            </article>
          </section>
        <section class="troiswacademy">
          <article class="troiswa">
              <a href="#"><img src="img/troiswa.png" alt="logo 3wa"></a>
              <p class="troisw">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur molestias in iure perspiciatis corrupti temporibus omnis non expedita illo deserunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur molestias in iure perspiciatis corrupti temporibus omnis non expedita illo.
              </p>
          </article>
        </section>
      </footer>

      <section class="check-out">
        <div class="check-out-inner">
          <h2>Paiement</h2>
          <button class="close-checkout"><i class="fas fa-times"></i></button>
        </div>
      </section>
  </body>
</html>
